# serializable-test

./: .classpath  .project  message_pro.pro  pom.xml  textmessage.avsc
src/main/java/com/handwin/serializable/: AvroSerializable.java  HessianSerializable.java  JsonSerializable.java  KryoSerializable.java  PortoSerializable.java  Serializable.java  SerializableTest.java
src/main/java/com/handwin/serializable/module/: AbstractBasePacket.java  BasePacket.java  PacketHead.java  SimpleMessagePacket.java  TextMessagePacket.java  TextMessagePacketAvro.java  TextMessagePacketPro.java
src/test/java/com/handwin/serializable/: AppTest.java
